( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (line (name segm8:Line) (start 110 18.5) (end 18 18.5))
  (tbtext "Sheet: %P" (name text11:Text) (pos 109.0002 15.00019999999998))
  (tbtext %Y (name text12:Text) (pos 109 31) (font (size 4 4) bold) (maxlen 100) (maxheight 100))
  (tbtext %C0 (name text13:Text) (pos 109 20))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  ( bitmap (name bm1:Bitmap) (pos 10.00220000000002 23.00719999999998) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 8C 00 00 00 C9 08 03 00 00 00 C6 8B 2A ")
    (data "D3 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 06 50 4C 54 45 FF FF FF 00 00 00 55 C2 ")
    (data "D3 7E 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 01 6B 24 B3 D6 00 00 03 8C 49 44 41 54 78 ")
    (data "9C ED D8 ED 92 E4 20 08 05 50 7D FF 97 DE AA AD 9A 8D 51 90 0F B9 E0 4E 77 7E A5 03 E2 19 93 18 ")
    (data "9D D6 7E E9 D1 7B B5 E0 39 FA 45 98 DE 2F D2 F4 8B 34 FD 22 4C EF 17 69 FA 45 9A 7E 11 A6 F7 8B ")
    (data "34 FD 22 4D BF 08 D3 E7 E3 2A 4C A1 66 B5 D4 61 08 4B 9D 86 C4 14 69 68 4B 0D 86 B1 D4 68 6E C2 ")
    (data "B0 96 02 CD C6 92 AF 89 C0 44 D1 B7 16 65 FD B0 91 14 30 9A F2 61 F7 55 B2 28 AA 7B EE AB CF A2 ")
    (data "28 FF 93 75 AC 51 60 A4 F2 4F CE 21 46 63 D1 63 DA 11 46 65 B9 0A A3 2A 32 B3 2A 2D E7 0F 70 88 ")
    (data "25 6A 21 8F B0 20 07 26 CB 12 37 DF 9D 53 E2 2D 6E 89 CD C2 F5 13 23 51 61 DE 89 37 58 36 1D 86 ")
    (data "59 D4 2B 07 E2 D2 15 96 CE 55 48 B2 F0 4B 95 25 D7 8F B2 5A 96 6F E0 9C 7B 30 48 5A CB B8 24 58 ")
    (data "AE 0F B9 54 D3 28 CC 94 B8 62 B8 71 F1 68 D4 16 E6 36 ED 2C 56 8C D1 F2 3C C0 8C E5 09 3A 34 56 ")
    (data "0B D5 F5 2B F7 1D AB B7 40 30 0E CB 09 26 DC 32 10 E6 1A 10 0B 75 75 CE 75 58 B6 18 3A 4D BC EA ")
    (data "7E B5 11 16 F7 0C 0C B1 0C A1 0B 2C CD F1 BC EC 30 87 16 C7 F1 B5 58 31 1F 6E 61 31 9F 6E E1 30 ")
    (data "1F 6F 61 30 5F 0B 8D F9 5A C2 2C 21 AC 10 4B D0 28 C5 5A 0E 35 21 F7 88 69 5D 6E 89 C5 D8 2D FE ")
    (data "CD 11 C8 02 C1 38 2C E3 4B 7D 82 09 B1 70 1B EA D3 1D 81 CB C2 DC 26 EB 18 05 5A 9E 0D F5 F8 86 ")
    (data "1D 60 8E 2C 53 64 69 5B 6E B1 68 F0 16 3D 06 60 D9 16 D0 63 CE 2D D2 D5 44 0B 57 58 A9 C9 B1 D8 ")
    (data "31 40 8B 4E 93 65 31 62 B0 16 8D 26 CF 62 C1 C0 2D B2 26 D3 F2 5F 61 0C FD E2 35 4C 26 4A A3 C7 ")
    (data "54 6B F8 54 90 C6 80 29 D5 6C 73 31 1A 0B A6 EE 93 20 D1 53 35 24 06 AD B1 61 6A 16 12 8C A5 46 ")
    (data "C3 62 2A 16 7C 3C 26 5F B3 B1 60 35 66 4C F6 36 61 8F C9 D5 08 96 DC ED 9C 88 C1 69 3C 18 98 C6 ")
    (data "63 C9 D3 A8 30 28 8D 0F 03 D2 38 31 29 1A AD E5 2A 0C C6 E2 C3 80 2C 2E 0C CA E2 C1 C0 2C 6F 4D ")
    (data "B5 C5 8C 41 5A AC 18 A8 C5 88 C1 5A 6C 18 B0 C5 84 41 5B 2C 18 B8 C5 80 C1 5B F4 98 04 8B 1A 93 ")
    (data "61 D1 62 52 2C 4A 4C 8E 45 87 49 B2 A8 30 59 16 0D 26 CD F2 5E D0 14 5B 64 4C 95 45 F8 90 A2 2D ")
    (data "22 26 D3 22 61 52 2D 02 86 0E A0 2C 13 A6 91 41 BE 09 D4 42 8D C0 A6 49 AC 65 8B C9 B6 2C 98 B6 ")
    (data "84 F2 2C 1B CC EB F7 13 C8 B4 B4 39 F2 FC 40 5B 78 CC EB F7 7A 8A B0 10 18 6A 00 08 4C 8E A5 4D ")
    (data "D7 9F BC B1 05 C0 42 62 1A F5 21 4F B0 30 98 75 A4 A6 06 79 16 62 A4 32 2C 4A CC 3C F5 94 5A A6 ")
    (data "D7 1D 63 D1 63 08 D8 6F B6 B8 30 9F 60 F1 60 3E C2 62 C6 30 8D F3 2D 7C E3 5F 67 31 61 BE 96 1D ")
    (data "E6 E9 E4 0A 8B 6E 41 6E B6 D8 31 EB 69 8D C5 B4 20 47 5B 2C 0B F2 20 CB 26 F8 2F 90 6D D9 68 5E ")
    (data "F1 1C CB 6E BF 9B 63 E1 BE 81 44 38 C9 F2 3A 61 38 09 E3 32 BC B1 9B 24 76 9C 62 2D 36 4C 8C 65 ")
    (data "5F 5F 8B 41 5B A6 69 AD D6 42 4F 6B 38 CB F6 AF 95 E6 99 58 8B 40 51 63 52 2C C2 E7 80 E8 D3 6B ")
    (data "51 50 9E 9A 2A 49 EE DE 5E A0 A0 FF FF 02 B7 C4 48 D6 1E 1D 96 30 CA F0 34 AD 95 73 25 6D 9E 9F ")
    (data "97 DA 79 90 9F DE D6 53 89 14 CE 18 FA 91 30 59 87 70 9B 8A 34 37 58 A4 15 72 9D A6 9A D2 06 4D ")
    (data "35 E4 EF 91 67 F9 03 F1 A0 2E 28 47 B3 D9 AA 00 00 00 00 49 45 4E 44 AE 42 60 82 AA ")
    )
  )
  (line (name segm11:Line) (start 18 12.5) (end 18 34))
)
