( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  ( bitmap (name bm1:Bitmap) (pos 12.00220000000002 26.00719999999998) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 C3 00 00 00 82 08 03 00 00 00 CC A5 8C ")
    (data "51 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 06 50 4C 54 45 FF FF FF 00 00 00 55 C2 ")
    (data "D3 7E 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 01 6B 24 B3 D6 00 00 03 FB 49 44 41 54 78 ")
    (data "9C ED 99 D1 72 AB 40 0C 43 C3 FF FF 74 A7 0F 4D C3 5A B2 B5 B6 81 25 83 1F EE 94 45 B6 74 80 0B ")
    (data "24 79 BD 9E 5A A3 B6 CF 52 44 55 8F B1 0A D9 F1 7C 41 D4 69 D7 44 23 CD 69 3E 6E D6 B6 66 20 4D ")
    (data "E8 67 C0 E6 49 1B A9 F9 28 06 12 61 D6 4B 6A 3C 96 81 E4 D0 FD 56 61 20 61 24 4F A9 E3 2C 06 12 ")
    (data "28 B2 95 F4 67 32 90 4C 9E B3 A4 3E 99 41 CE E5 69 47 F1 05 0C 24 9A 2C 34 DA 6B 18 64 0A C2 B0 ")
    (data "51 D1 39 E9 BD 7C 8A C6 2A 2F 64 50 28 28 C3 46 44 67 C6 A7 19 A3 FD 40 78 31 43 44 B1 5B 67 BA ")
    (data "CB 19 7C 88 FD 32 D1 5D CF E0 BE 9C 0E AB 58 B7 02 83 03 31 2E AE CB C0 21 CC 1A 92 79 0C F8 D0 ")
    (data "BC D7 59 92 E8 AE 8E DA 19 84 1F 18 70 F9 53 CD C1 A1 08 09 06 F6 A1 33 58 B2 17 98 4F 60 C7 74 ")
    (data "32 10 08 14 CF E8 30 83 1F C2 3D 92 71 3B 66 C0 F7 1C 18 6F 14 FA 22 B6 82 62 58 86 31 A5 15 3A ")
    (data "0C DE A5 3E 08 91 C8 36 99 45 AB 00 CE 73 0C F0 44 60 06 E1 35 0A 9B 48 0C 7E CA 36 86 F0 7D 36 ")
    (data "F0 C0 A2 80 F0 0E 0C DA 84 29 06 EF B6 19 7E 38 A2 09 1C 15 DC 22 06 C1 FC 9D 98 32 48 77 7F 7A ")
    (data "00 51 EA C1 25 C9 40 2D 61 43 03 83 77 23 3A 85 01 BB A4 19 46 93 73 18 A0 8D 0D 87 5A C0 F6 D8 ")
    (data "E0 A7 6C 63 70 DE E9 54 86 F7 02 DD 71 34 03 80 08 4C 02 06 39 65 23 83 85 18 77 84 D6 B0 FB 54 ")
    (data "06 F2 BA 8B 21 E0 20 E6 70 22 03 7E DD DD EF 18 B6 E9 00 6F EE A0 F2 F6 CD 33 A0 27 A3 9B 82 F7 ")
    (data "5F C7 40 AF 68 F7 01 02 64 DE A1 39 9A C1 29 C9 64 71 86 DD 88 64 7F B9 1A 18 2E AF 87 61 8D FA ")
    (data "36 86 99 7B C1 4A 25 30 2C CF 21 32 2C 8D A1 33 AC 4B 31 C3 B0 2A C4 14 C3 A2 10 73 0C 6B 52 04 ")
    (data "01 BF 81 61 54 2C 09 A1 E4 5B 1D 42 8A F7 0D 0C 8B 43 88 E9 1E 86 83 2B C1 70 18 44 76 7C 9A 61 ")
    (data "63 15 7D 17 FB F9 07 31 D8 ED 74 8C E6 18 C0 C5 E4 4C C6 D3 9C FD 5E C2 F8 2B 8E 0C 83 7F 22 5E ")
    (data "EC 44 70 06 3F A4 63 94 67 18 23 31 35 5D C3 19 8D 97 33 8C 66 4B 30 F8 72 30 C0 EE 05 DE 13 46 ")
    (data "87 33 D8 4B 1E 10 06 E7 EC 3A 06 76 C9 07 3C 7C 54 37 C3 C7 05 11 E9 31 D3 02 0C A0 D3 8E D8 6F ")
    (data "D2 AD 18 21 32 AA 3C A7 F1 E8 F1 6E 13 12 65 19 E6 9F 0F F3 0C DE 05 B3 38 83 69 09 18 22 63 C1 ")
    (data "A8 F0 DE 1A 9A FF AB 31 9E FD DB 99 13 1B 45 0C 48 A5 1E C0 14 83 39 CC 65 06 28 52 19 E8 CF EB ")
    (data "7B 11 E8 5C 81 E1 2F 8A 51 DA 88 90 A1 F1 5D 63 C3 1A 99 C1 CE 06 0C F4 DD AA 81 61 1B 8A 04 09 ")
    (data "A7 83 65 23 82 9B B3 EF AD 42 C5 9D D3 0C 64 94 6E 94 25 D0 18 EC 67 03 7C 64 DD 31 BD 0C D2 09 ")
    (data "CC 30 8C F3 E6 8C B2 08 2B D5 FD 09 64 86 AB 63 BA 75 F7 FC BF 75 AB B0 A4 1E 86 35 EA 61 58 A3 ")
    (data "1E 86 35 EA 6E 0C E8 E1 F5 30 9C 5F 00 E1 61 B8 A0 BE 80 01 FD 77 78 18 CE 2F 84 70 33 06 78 1A ")
    (data "EE C5 30 22 7C 03 03 58 AE 4D 8E 0C EB C7 89 0D AB CF A7 DD 18 22 4F 41 27 F5 31 88 27 A2 7A BA ")
    (data "C1 9C F2 70 DE 6E 56 9B 7C DA 19 9C 7E B0 96 37 F2 4E 67 0F 03 FF 06 15 CB 93 36 24 6C 91 E1 AF ")
    (data "71 8A 21 6B C3 B2 36 31 20 08 7A 2D E5 4C 28 42 91 E1 BF 2F 18 5D B1 09 47 94 18 3E FB FC 53 7C ")
    (data "20 41 0B 83 E5 E9 63 90 26 60 23 AF 30 82 F6 03 D5 2C 86 D6 DC C7 80 7F 29 DC 79 4D 3E 1F 54 FC ")
    (data "02 83 84 08 ED 5A 09 0E 60 18 F6 63 BF 4E 82 0A 83 26 48 31 B8 87 A6 91 01 8D 8E 19 14 84 39 80 ")
    (data "3A 03 1C C6 19 E2 48 D3 00 05 06 3C 1F 50 4E 85 4A 00 94 19 C8 38 7F B4 1C 45 C9 5F 60 60 26 1F ")
    (data "9A 39 84 5C FA 52 6D EF 7F F8 0E 70 96 C8 B0 B3 D3 B7 57 35 F8 0F B6 5E 1E 98 15 6D A3 14 00 00 ")
    (data "00 00 49 45 4E 44 AE 42 60 82 00 ")
    )
  )
)
